# Ниже на пяти языках записан алгоритм. Получив на вход число x, этот алгоритм печатает два числа: a и b.
# Укажите наименьшее из таких чисел x, при вводе которого алгоритм печатает сначала 3, а потом 2.

def f(x):
    a = 0
    b = 0
    while x > 0:
        a += 1
        if (b < (x % 8)):
            b =x % 8
        x //=  8
    return a, b

x = 1
while f(x) != (3,2):
    x = x + 1
print(x)