# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один камень, или
# добавить в кучу два камня, или увеличить количество камней в куче в два раза.
# Например, имея кучу из 10 камней, за один ход можно получить кучу из 11, 12 или 20 камней. У каждого игрока, чтобы
# делать ходы, есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче превышает 33. Победителем считается игрок,
# сделавший последний ход, то есть первым получивший кучу, в которой будет 34 или больше камней.
# В начальный момент в куче было S камней, 1 ≤ S ≤ 33.
# Говорят, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации,
# которая ему может встретиться при различной игре противника.
# № 19
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.
# № 20
# Найдите три таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# — Петя не может выиграть за один ход;
# — Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.
# № 21
# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# — у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# — у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

def f1(x,p): # №19
    if x >= 34 or p > 3:
        return p == 3
    return f1(x+1,p+1) or f1(x+2,p+1) or f1(x*2,p+1)

def f2(x,p): # № 20
    if x >= 34 or p > 4:
        return p == 4
    if p%2 != 0:
        return f2(x+1,p+1) or f2(x+2,p+1) or f2(x*2,p+1)
    else:
        return f2(x+1,p+1) and f2(x+2,p+1) and f2(x*2,p+1)

def f3(x, p): # № 21
    if x >= 34 or p > 5:
        return p == 3 or p == 5
    if p % 2 == 0:
        return f3(x + 1, p + 1) or f3(x + 2, p + 1) or f3(x * 2, p + 1)
    else:
        return f3(x + 1, p + 1) and f3(x + 2, p + 1) and f3(x * 2, p + 1)


for s in range(1,33+1):
    if f3(s,1): # Просто меняем номер функции f
        print(s)