# В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых сумма элементов
# кратна 7, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных
# элемента последовательности. Порядок элементов в паре не важен.

f = open("C:/TEMP/17.txt")
num = list(f)
k = 0
max = 0
i = 0
while i < len(num):
    j = i + 1
    while j < len(num):
        sum = int(num[i]) + int(num[j])
        if (sum % 7 == 0):
            k += 1
            if max < sum:
                max = sum
        j += 1
    i += 1
print(k, max)

# Примечание: Алгоритм работает не очень быстро. Придётся подожать (В моём случае где-то 1.5 минуты)
