# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
# Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч один камень,
# увеличить количество камней в первой куче в два раза или увеличить количество камней во второй куче в три раза.
# Например, пусть в одной куче 6 камней, а в другой 9 камней; такую позицию мы будем обозначать (6, 9).
# За один ход из позиции (6, 9) можно получить любую из четырёх позиций: (7, 9), (12, 9), (6, 10), (6, 27). Чтобы делать
# ходы, у каждого игрока есть неограниченное количество камней.
#
# Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 84.
# Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию, в которой в кучах
# будет 84 или больше камней.
#
# В начальный момент в первой куче было 16 камней, во второй куче — S камней, 1 ≤ S ≤ 67.
#
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может
# встретиться при различной игре противника. В описание выигрышной стратегии не следует включать ходы играющего по ней
# игрока, которые не являются для него безусловно выигрышными, т.е не гарантирующие выигрыш независимо от игры противника.
#
# №19
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S,
# когда такая ситуация возможна.
#
# №20
# Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# — Петя не может выиграть за один ход;
# — Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.

# №21
# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# — у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# — у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

def f1(x,y,p): # №19
    if x+y >= 84 or p > 3:
        return p == 3
    return f1(x+1,y,p+1) or f1(x,y+1,p+1) or f1(x*2,y,p+1) or f1(x,y*3,p+1)

def f2(x,y,p): # №20
    if x+y >= 84 or p > 4:
        return p == 4
    if p%2 != 0:
        return f2(x+1,y,p+1) or f2(x,y+1,p+1) or f2(x*2,y,p+1) or f2(x,y*3,p+1)
    else:
        return f2(x+1,y,p+1) and f2(x,y+1,p+1) and f2(x*2,y,p+1) and f2(x,y*3,p+1)

def f3(x,y,p): # №21
    if x+y >= 84 or p > 5:
        return p == 3 or p == 5
    if p%2 == 0:
        return f3(x+1,y,p+1) or f3(x,y+1,p+1) or f3(x*2,y,p+1) or f3(x,y*3,p+1)
    else:
        return f3(x+1,y,p+1) and f3(x,y+1,p+1) and f3(x*2,y,p+1) and f3(x,y*3,p+1)


for s in range(1, 67 + 1):
    if f3(16,s,1): # Просто меняем номер функции f
        print(s)
